{
  "name": "com.detekonai.networking",
  "version": "0.0.42",
  "displayName": "Detekonai Networking Stack",
  "description": "Usefull stuff to make online things",
  "unity": "2019.1",
  "unityRelease": "0b5",
  "dependencies":
  {
	"com.detekonai.core.common":"0.0.7",
	"com.detekonai.core.binaryblob":"0.0.14"
  },
 "keywords": [
    "Networking",
	"Detekonai"
  ],
  "author": {
    "name": "aeai",
    "email": "aeai@detekonai.com"
  }
}